<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="eCommercePlatform.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kontorsprylar AB</title>
    <script src="scripts/jquery-1.9.1.intellisense.js"></script>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="scripts/Ecp.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <nav class="navbar navbar-inverse" style="background-color: darkred; color: white;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.aspx" style="color: white; font-size: large;">Kontorsprylar AB</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><span class="glyphicon glyphicon-book"></span>&nbsp;&nbsp;Books</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-print"></span>&nbsp;&nbsp;Electronics</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-paperclip"></span>&nbsp;&nbsp;Supplies</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-wrench"></span>&nbsp;&nbsp;Tools</a></li>
                        </ul>	
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-user"></span>
                                    &nbsp;&nbsp;Sign Up
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" href="#loginModal">
                                    <span class="glyphicon glyphicon-log-in"></span>
                                    &nbsp;&nbsp;Login
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                    &nbsp;&nbsp;Cart&nbsp;
                                    <span class="badge">10</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Modal -->
            <div class="modal fade" id="loginModal" role="dialog">
                <div class="modal-dialog modal-sm">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 style="color: red;"><span class="glyphicon glyphicon-lock"></span>&nbsp;&nbsp;Login</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Username</label>
                                    <input type="text" class="form-control" id="usrname" placeholder="Enter email" />
                                </div>
                                <div class="form-group">
                                    <label for="psw"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;&nbsp;Password</label>
                                    <input type="text" class="form-control" id="psw" placeholder="Enter password" />
                                </div>
                                <%--<div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" checked="checked" />Remember me</label>
                            </div>--%>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;Login</button>
                            <%-- <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>&nbsp;&nbsp;Cancel</button>
                        <p>Not a member? <a href="#">Sign Up</a></p>
                        <p>Forgot <a href="#">Password?</a></p>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul class="nav nav-pills red">
                        <li class="active"><a class="footerlink" href="index.aspx" data-toggle="tab">Home</a></li>
                        <li><a class="footerlink" href="#" data-toggle="tab">About Us</a></li>
                        <li><a class="footerlink" href="#" data-toggle="tab">Contact Us</a></li>
                        <li class="pull-right">Created by <br /> Aladin, Bernhard, Dino</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
